{
  "name": "playlist-converter",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Luiz Baldi <baldilp@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:app": "cd ./app && yarn start",
    "start:server": "cd ./server && yarn dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "immer": "^6.0.1"
  }
}
